spring.application.name=TechDocUI
server.port=8081

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Configuración de la API
api.base.url=http://localhost:8080/api

# Configuración de logs
logging.level.com.techdoc.techdocui=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Configuración de timeout para RestTemplate
spring.rest.timeout.read=10000
spring.rest.timeout.connect=5000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
